# NetworksBayesNetVariamosEafit

./: README.md  pom.xml
src/main/java/org/example/: Feature.java  GUI.java  JsonReader.java  Main.java  XMLBIFLoader.java
src/resources/: 1nodo.xml  2NodosArco.xml  3lineas.arff.xml  6nodos.xml  ClothingStoreMinimize.xml  DosFilaNode.arff.xml  EditorWekaClothingMinificado.xml  ErrorLineasProduct.arff.xml.arff.xml  LasCS.arff.xml  Models-ClothingStoreMinimize.xml  Models-Prueba.xml  Models-TresNodos.xml  Models-prueba1.xml  Models-testDaniel.xml  NodosTres.arff.xml  PruebaTestWekaUnit.arff.xml  RedGato.arff.xml  RedTestAU.arff.xml  RedTestAU.arff.xml.arff.xml  TresFilaNode.arff.xml  TresNdWeka.xml  dosNodosJSON.json  library3.xml  ttttt.arff.xml
